{
  "name": "calculate-salary",
  "version": "1.0.0",
  "description": "Calculation net and gross salary",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "rest",
    "api",
    "js"
  ],
  "author": "Yakush Ivan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
